# ecomp-software-design

./: README.md  activity-classe-de-visao.plantuml  activity-comunicacao.plantuml  activity-contrato-de-operacao.md  activity-dss.plantuml  activity-sequencia.plantuml
diagrams/: diagrama-classes.plantuml
diagrams/ec001/: comm.plantuml  comm.png:Zone.Identifier  seq.plantuml
diagrams/ec002/: seq.plantuml
diagrams/ec003/: comm.plantuml  dss.1.plantuml  dss.2.plantuml
sequence-diagram/: cadastrarProjeto.txt
source/: .editorconfig  exec.txt  pom.xml
source/src/main/java/: Main.java
source/src/main/java/app/: Main.java
source/src/main/java/controllers/: AddDevsCtrl.java  AdicionarDevsCtrl.java  CadastrarAtividadeCtrl.java  CadastrarEtapasCtrl.java  CadastrarMembroCtrl.java  CadastrarProjetoCtrl.java  DevCtrl.java  Ecomp.java  EcompCtrl.java  GenerateReportCtrl.java  GerarRelatorioCtrl.java  ProjetoController.java  RegisterActivityCtrl.java  RegisterInvoiceCtrl.java  RegisterMemberCtrl.java  RegisterProjectCtrl.java  RegisterStageCtrl.java
source/src/main/java/models/: Activity.java  Dev.java  Etapa.java  Invoice.java  Member.java  MemberBuilder.java  Membro.java  MembroBuilder.java  Project.java  ProjectBuilder.java  Projeto.java  ProjetoBuilder.java  Stage.java  StageBuilder.java
source/src/main/java/repositories/: ActivityRepository.java  DevRepository.java  MemberRepository.java  MembroRepository.java  ProjectRepository.java  ProjetoRepository.java
source/src/main/java/utils/: DateUtil.java  PathUtil.java
source/src/main/java/views/: AddDevsView.java  AdicionarDevsView.java  CadastrarAtividadeView.java  CadastrarEtapasView.java  CadastrarMembroView.java  CadastrarNotasFiscaisView.java  CadastrarProjetoView.java  DevView.java  EcompView.java  GenerateReportView.java  GenericView.java  GerarRelatorioView.java  RegisterActivityView.java  RegisterInvoiceView.java  RegisterMemberView.java  RegisterProjectView.java  RegisterStageView.java  View.java
(+27 files in other folders)
