@startuml

actor User
participant "devCtrl : DevCtrl" as DevCtrl
participant "view : DevView" as DevView
participant "gview : GenericView" as GenericView
participant "dr : DevRepository" as DevRepository
participant "pr : ProjectRepository" as ProjectRepository
participant "mr : MemberRepository" as MemberRepository
participant "d : Dev" as Dev
participant "p : Project" as Project
participant "m : Member" as Member

User -> DevCtrl : manage()
activate DevCtrl
DevCtrl -> DevView : showManageScreen()
activate DevView
DevView -> GenericView : clearScreen()
activate GenericView
deactivate GenericView
deactivate DevView
DevCtrl -> DevView : getInputInt()
activate DevView
DevView -> GenericView : getInput()
activate GenericView
GenericView --> DevView : String
deactivate GenericView
DevView --> DevCtrl : int
deactivate DevView

alt option == 1
    DevCtrl -> DevCtrl : addDevToProject()
    activate DevCtrl
    DevCtrl -> DevView : showAddDevToProjectScreen()
    activate DevView
    DevView -> GenericView : clearScreen()
    activate GenericView
    deactivate GenericView
    deactivate DevView

    ' Loop para obter nome válido
    DevCtrl -> DevView : getDevName()
    activate DevView
    DevView -> GenericView : getInput()
    activate GenericView
    GenericView --> DevView : String
    deactivate GenericView
    loop while name == null || name.isEmpty()
        DevView -> GenericView : showError()
        activate GenericView
        GenericView -> GenericView : showContinue()
        activate GenericView
        deactivate GenericView
        GenericView -> GenericView : getInput()
        activate GenericView
        deactivate GenericView 
        deactivate GenericView

        DevView -> GenericView : getInput()
        activate GenericView
        GenericView --> DevView : String
        deactivate GenericView
    end
    DevView --> DevCtrl : String
    deactivate DevView

    ' Loop para obter projeto válido
    DevCtrl -> DevView : getProjName()
    activate DevView
    DevView -> GenericView : getInput()
    activate GenericView
    GenericView --> DevView : String
    deactivate GenericView
    loop while projName == null || projName.isEmpty()
        DevView -> GenericView : showError()
        activate GenericView
        GenericView -> GenericView : showContinue()
        activate GenericView
        deactivate GenericView
        GenericView -> GenericView : getInput()
        activate GenericView
        deactivate GenericView 
        deactivate GenericView

        DevView -> GenericView : getInput()
        activate GenericView
        GenericView --> DevView : String
        deactivate GenericView
    end
    DevView --> DevCtrl : String 
    deactivate DevView

    DevCtrl -> ProjectRepository : findProject(projName)
    activate ProjectRepository
    ProjectRepository --> DevCtrl : Optional<Project>
    deactivate ProjectRepository

    alt Project encontrado
        DevCtrl -> MemberRepository : findMember(memberName)
        activate MemberRepository
        MemberRepository --> DevCtrl : Optional<Member>
        deactivate MemberRepository

        alt Member encontrado
            DevCtrl -> DevRepository : findDev(memberName)
            activate DevRepository
            DevRepository --> DevCtrl : Optional<Dev>
            deactivate DevRepository

            alt Dev não existe
                DevCtrl -> Dev : <<create>> \n new Dev(m, projName)
                activate Dev
                Dev --> DevCtrl : Dev
                deactivate Dev
                DevCtrl -> DevRepository : addDev(dev)
                activate DevRepository
                deactivate DevRepository
                DevCtrl -> Project : addDev(dev)
                activate Project
                deactivate Project
            else Dev já existe
                DevCtrl -> DevView : showError()
                activate DevView
                
                DevView -> GenericView : showError()
                activate GenericView
                GenericView -> GenericView : showContinue()
                activate GenericView
                deactivate GenericView
                GenericView -> GenericView : getInput()
                activate GenericView
                deactivate GenericView 
                deactivate GenericView

                deactivate DevView
            end
        else Member não encontrado
            DevCtrl -> DevView : showError()
            activate DevView
            DevView -> GenericView : showError()
            activate GenericView
            GenericView -> GenericView : showContinue()
            activate GenericView
            deactivate GenericView
            GenericView -> GenericView : getInput()
            activate GenericView
            deactivate GenericView 
            deactivate GenericView
            deactivate DevView
        end
    else Project não encontrado
        DevCtrl -> DevView : showError()
        activate DevView

        DevView -> GenericView : showError()
        activate GenericView
        GenericView -> GenericView : showContinue()
        activate GenericView
        deactivate GenericView
        GenericView -> GenericView : getInput()
        activate GenericView
        deactivate GenericView 
        deactivate GenericView

        deactivate DevView
    end
    deactivate DevCtrl
end

alt option == 2
    DevCtrl -> DevCtrl : addIssueToDev()
    activate DevCtrl
    DevCtrl -> DevView : showAddIssueToDevScreen()
    activate DevView
    DevView -> GenericView : clearScreen()
    activate GenericView
    deactivate GenericView
    deactivate DevView

    ' Loop para obter nome válido
    DevCtrl -> DevView : getDevName()
    activate DevView

    DevView -> GenericView : getInput()
    activate GenericView
    GenericView --> DevView : String
    deactivate GenericView

    loop while name == null || name.isEmpty()
        DevView -> GenericView : showError()
        activate GenericView

        GenericView -> GenericView : showContinue()
        activate GenericView
        deactivate GenericView
        GenericView -> GenericView : getInput()
        activate GenericView
        deactivate GenericView 

        deactivate GenericView
        DevView -> GenericView : getInput()
        activate GenericView
        GenericView --> DevView : String
        deactivate GenericView
    end
    DevView --> DevCtrl : String
    deactivate DevView

    ' Loop para obter issue válida
    DevCtrl -> DevView : getIssue()
    activate DevView

    DevView -> GenericView : getInput()
    activate GenericView
    GenericView --> DevView : String
    deactivate GenericView
    loop while issue == null || issue.isEmpty()
        DevView -> GenericView : showError()
        activate GenericView

        GenericView -> GenericView : showContinue()
        activate GenericView
        deactivate GenericView
        GenericView -> GenericView : getInput()
        activate GenericView
        deactivate GenericView 

        deactivate GenericView
        DevView -> GenericView : getInput()
        activate GenericView
        GenericView --> DevView : String
        deactivate GenericView
    end
    DevView --> DevCtrl : String
    deactivate DevView

    DevCtrl -> DevView : getHours()
    activate DevView
    DevView -> GenericView : getInputInt()
    activate GenericView
    GenericView --> DevView : int
    deactivate GenericView
    DevView --> DevCtrl : int
    deactivate DevView

    DevCtrl -> DevRepository : findDev(devName)
    activate DevRepository
    DevRepository --> DevCtrl : Optional<Dev>
    deactivate DevRepository

    alt Dev encontrado
        DevCtrl -> Dev : addIssue(issue, hours)
        activate Dev
        deactivate Dev
    else Dev não encontrado
        DevCtrl -> DevView : showError()
        activate DevView

        DevView -> GenericView : showError()
        activate GenericView
        GenericView -> GenericView : showContinue()
        activate GenericView
        deactivate GenericView
        GenericView -> GenericView : getInput()
        activate GenericView
        deactivate GenericView 
        deactivate GenericView

        deactivate DevView
    end
    deactivate DevCtrl
end

deactivate DevCtrl
@enduml

